org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
fabric_mappings=1.16.5+build.10:v2
fabric_loader=0.12.1
fabric_api=0.40.6+1.16
patchouli=1.16.4-54-FABRIC-SNAPSHOT

mod_name=TIS-3D
mod_group=li.cil.tis3d
mod_version=2.0.0

curse_project_id=238603
curse_project_releasetype=release
